html {
  overflow-x: hidden;
}

body {
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  color: #3b4045;
  font-family: "Josefin Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  margin: 0px;
}

h1,
.h1 {
  font-size: 60px;
  line-height: 56px;
  color: #FFF;
  
}

h2,
.h2 {
  font-size: 40px;
  line-height: 35px;
  margin-bottom: 10vh;
}

.h2-white{
  color: #fff;
  font-size: 2rem !important;
}

h3,
.h3 {
  font-size: 23px;
  line-height: 25px;
}

h4,
.h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

p {
  font-size: 23px;
  line-height: 35px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  transition: all 0.2s ease-in-out 0s;
  text-decoration: none;
  color: #000;
}

a:hover{
  color: #90E8FF;
  transition: all 0.2s ease-in-out 0s;
  text-decoration: none !important;
}

.font-size-40{
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  padding-bottom: 75px;
}

.mt-100 {
  margin-top: 100px;
}

.bg-1 {
  background-image: url(../img/christopher-burns-Wiu3w-99tNg-unsplash.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
}

.bg-clear{
  background-color: #fff0!important;
}

.bg-navy {
  background: #1C3D49;
}

.bg-opacity {
  position: relative;
}
.bg-opacity:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

a:focus,
.btn:focus,
.btn:active:focus {
  box-shadow: none;
  outline: 0 none;
}

a,
a:active,
a:focus,
a:active {
  text-decoration: none;
}

.section {
  padding: 100px 0;
}

.section-start{
  padding-top: 50px;
}

.font-size-60 {
  font-size: 60px;
  line-height: 1.2;
}
@media (max-width: 575px) {
  .font-size-60 {
    font-size: 40px;
  }
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-40 {
  margin-bottom: 40px;
}

.slick-slide {
  outline: 0;
}

/*--
    custom heading
--*/
.text-center {
  text-align: center;
}

.heading {
  text-align: center;
  color: #777777;
  padding-bottom: 70px;
}
.heading h2 {
  color: #3c3c3c;
  padding-bottom: 15px;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}
.heading p {
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
}

.subheading {
  color: #3c3c3c;
  padding-bottom: 15px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
}

.btn {
  border-radius: 0;
  text-decoration: none !important;
}

.btn-main {
  color: #000;
  border-radius: 4px;
  font-size: 18px;
  padding: 15px 40px;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(bottom, rgba(255, 239, 206, 0) 0%, rgba(255, 239, 206, 0.25) 100%);
}
.btn-main:hover, .btn-main:focus {
  background-color: #333333;
  color: #fcfcfc;
}

.btn-main-sm {
  padding: 12px 35px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.btn-outline-light{
  border-radius: 4px;
  font-size: 18px;
  padding: 15px 40px;
  display: inline-block;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.btn-outline-light:hover, .btn-outline-light:focus {
  background-color: #ffffff;
  color: #000;
}

.btn-outline-light-sm {
  padding: 12px 35px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.blueplus{
  color: #90E8FF;
}

/* navigation */
.navbar-brand {
  color: #444;
  font-size: 25px;
  margin: 0;
  line-height: 1;
  padding: 0 !important;
}

.nav-link {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px !important;
}

.navbar-light .navbar-nav .nav-link {
  color: #444;
}

.lang-list {
  border: 0;
  margin: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.navigation .dropdown-menu {
  padding: 0px;
  border: 0;
  border-radius: 0px;
  background-color: #f5f5f5;
}
@media (max-width: 991px) {
  .navigation .dropdown-menu {
    text-align: center;
    float: left !important;
    width: 100%;
    margin: 0;
  }
}
.navigation .dropdown-menu li:first-child {
  margin-top: 5px;
}
.navigation .dropdown-menu li:last-child {
  margin-bottom: 5px;
}
.navigation .dropdown-toggle::after {
  display: none;
}
.navigation .dropdown-toggle > i {
  font-size: 14px;
}
.navigation .dropleft .dropdown-menu,
.navigation .dropright .dropdown-menu {
  margin: 0;
}
.navigation .dropleft .dropdown-toggle::before,
.navigation .dropright .dropdown-toggle::after {
  font-weight: bold;
  font-family: "themefisher-font";
  border: 0;
  font-size: 10px;
  vertical-align: 1px;
  display: inline-block;
}
.navigation .dropleft .dropdown-toggle::before {
  margin-right: 5px;
  content: "\f124";
}
.navigation .dropright .dropdown-toggle::after {
  margin-left: 5px;
  content: "\f125";
}
.navigation .dropdown-item {
  color: #444;
  padding: 0.6rem 1rem 0.35rem;
  font-weight: 600;
  font-size: 15px;
}
.navigation .dropdown-submenu.active > .dropdown-toggle,
.navigation .dropdown-submenu:hover > .dropdown-item,
.navigation .dropdown-item.active,
.navigation .dropdown-item:hover {
  background: #1C3D49;
  color: white;
}
@media (min-width: 992px) {
  .navigation .dropdown-menu {
    transition: all 0.2s ease-in, visibility 0s linear 0.2s, transform 0.2s linear;
    display: block;
    visibility: hidden;
    opacity: 0;
    min-width: 200px;
    margin-top: 8px;
  }
  .navigation .dropdown-menu li:first-child {
    margin-top: 10px;
  }
  .navigation .dropdown-menu li:last-child {
    margin-bottom: 10px;
  }
  .navigation .dropleft .dropdown-menu,
.navigation .dropright .dropdown-menu {
    margin-top: -9px;
  }
  .navigation .dropdown:hover > .dropdown-menu {
    visibility: visible;
    transition: all 0.45s ease 0s;
    opacity: 1;
  }
}

.navbar-collapse.show {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 80px);
}

.navbar-toggler:focus {
  outline: 0;
}

/* cart */
.cart {
  background: transparent;
  border: 0;
  position: relative;
}
.cart i {
  font-size: 20px;
}
@media (max-width: 991px) {
  .cart {
    position: absolute;
    top: 23px;
    right: 90px;
  }
}
.cart .badge {
  position: absolute;
  top: -5px;
  border-radius: 50%;
  right: -10px;
}
.cart:focus {
  outline: 0;
}

.badge-primary {
  background-color: #f9a743;
}

/*--
    Feature-list start
--*/
.feature-list .btn-main {
  margin-top: 15px;
}

/*--
  Gallery start
--*/
.gallery {
  padding-bottom: 100px;
}
.gallery .owl-item {
  overflow: hidden;
  position: relative;
}
.gallery .block {
  padding: 20px;
  position: relative;
}
.gallery .block:hover .gallery-overlay {
  transform: scale(1);
  opacity: 1;
  border-radius: 0;
}
.gallery .gallery-overlay {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px;
  background: rgba(68, 68, 68, 0.85);
  text-decoration: none;
  color: inherit;
  transform: scale(0.7);
  transition: 0.3s ease-in-out;
  z-index: 2;
  opacity: 0;
  border-radius: 50%;
}
.gallery .gallery-overlay .gallery-popup {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #90E8FF;
  padding: 5px 10px;
  border-radius: 40px;
  width: 50px;
  height: 50px;
}
.gallery .gallery-overlay .gallery-popup i {
  color: rgba(68, 68, 68);
  font-size: 30px;
  line-height: 40px;
  display: inline-block;
}

.project-image-container{
  height: 100%;
  width: auto;
  margin-bottom: 30px;
  margin-top: 40px;
}

.project-image{
  width:  100%;
  height: 100%;
  min-height: 400px;
  max-height: 700px;
  object-fit: cover;
}

.img-container-grid{
  display:flex;
  flex-wrap: wrap;
}

.smallsquare{
  max-width:20%;
  height:auto;
  flex:0 0 20%;
  padding-top:20%;
  display:grid;
  position:relative;
}

.h_rectangle{
  max-width: 40%;
  flex: 0 0 40%;
  padding-top:20%;
  position:relative;
}

.bigsquare{
  max-width:40%;
  height:auto;
  flex:0 0 40%;
  padding-top:40%;
  display:grid;
  position:relative;
}
.bigsquare_blank{
  max-width:40%;
  height:auto;
  flex:0 0 40%;
  display:flex;
  flex-wrap: wrap;
}
.inner_square{
  max-width:50%;
  flex: 0 0 50%;
  height:50%;
  position:relative;
}
.v_rectangle{
  max-width: 20%;
  flex: 0 0 20%;
  padding-top:40%;
  position:relative;
}

.img-grid-c{
  width:100%;
  height:100%;
  top:0;
  left:0;
  position:absolute;
  object-fit:cover;
  object-position:center;
  padding:2.5px;
}

/* Desktop and Tablet Screens */
@media (min-width:768px) {
  .project-image-container {
      position: relative;
      min-height: 400px; /* minimum height of cover stripe */
  }
  .project-image {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      overflow: hidden;
  }
  .project-img img {
      width: auto; /* maintain width/height aspect ratio */
      height: 100%;
  }
}


.project-img-title{
  color: #fff;
  font-size: 1.6rem;
  right: 0;
  top: -10px;
  position: absolute;
}

.row-padding{
  margin-bottom: 60px;
}


/*--
    service start
--*/
.testimonials .testimonial-block {
  padding: 0 10px;
}
.testimonials .testimonial-block i {
  font-size: 40px;
  display: inline-block;
  margin-bottom: 20px;
  color: #f9a743;
}
.testimonials .testimonial-block p {
  font-family: "Droid Serif", serif;
  font-size: 14px;
  color: #777;
}
.testimonials .testimonial-block .author-details {
  margin-top: 30px;
}
.testimonials .testimonial-block .author-details img {
  border-radius: 50%;
  width: 50px;
}
.testimonials .testimonial-block .author-details h4 {
  font-weight: 700;
  font-size: 20px;
  margin-top: 10px;
}

.service-icon{
  width: 100%;
  max-width: 125px;
  height: auto;
  padding: 20px 10px 95px 10px;
}

.division{
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-width: 2px;
  padding-left: 15%;
  padding-right: 15px;
  height: 100%;
  min-height: 400px;
  max-height: 700px;
  position: relative;
}

.division-alt{
  border-top-style: none;
  border-left-style: solid;
  border-bottom-style: none;
  border-right-style: solid;
  border-width: 2px;
  padding-left: 15%;
  padding-right: 15px;
  height: 100%;
  min-height: 400px;
  max-height: 700px;
  position: relative;
}

.bottom-alignment{
  position: absolute;
  bottom: 20px;

}

.bottom-alignment-30{
  position: absolute;
  bottom: 60px;

}

/*--
    call-to-action start
--*/
.call-to-action {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.input-group {
  margin-top: 30px;
  position: relative;
}
.input-group .btn-submit {
  padding: 10.5px 40px !important;
  position: absolute;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  top: 0;
  right: 0;
}
.input-group input {
  height: 50px;
  border-radius: 40px;
  border: none;
  padding-left: 15px;
  box-shadow: none;
  display: table-cell;
}

.link{
  text-decoration: none;
  color: #000;
}

.link:hover{
  color: #90E8FF;
  transform: ease-in-out, 1s;
  text-decoration: none;
}

.footer-menu a {
  font-size: 14;
  font-weight: 700;
  color: #444;
  padding: 10px;
}

footer {
  padding: 50px 0px 0px 0px;
  border-top: #000;
  border-top-style: solid;
  border-width: 1px;
}
footer .footer-logo {
  color: #555;
  display: block;
}
footer p.copyright-text {
  font-weight: 300;
  font-size: 12px;
  color: #888;
  letter-spacing: 3px;
  margin-top: 15px;
}
footer p.copyright-text a {
  color: #282828;
}
footer p.copyright-text a:hover {
  text-decoration: none;
}

p.price {
  font-size: 30px;
  font-family: "Droid Serif", serif;
}

s.price {
  color: red;
  font-size: 25px;
  font-family: "Droid Serif", serif;
}

.product-info {
  text-align: center;
}
.product-info .price {
  font-size: 100%;
}

.contact-list li,
.contact-list a {
  color: #282828;
  font-size: 18px;
}

.form-control {
  border: 1px solid #dadada;
  border-radius: 35px;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.form-control:focus {
  border-color: #f9a743;
  box-shadow: none;
}
.form-control::-moz-placeholder {
  font-size: 80%;
}
.form-control::placeholder {
  font-size: 80%;
}

textarea.form-control {
  height: 150px;
  padding-top: 15px;
}

.sticky-image {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  z-index: 1;
}

/* product sinngle page */
.product-image-slider {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}
.product-image-slider .slick-list {
  margin-bottom: 10px;
  border-radius: 5px;
}
.product-image-slider .slick-dots {
  margin-top: 10px;
  padding-left: 0;
  display: flex;
}
.product-image-slider .slick-dots li {
  list-style-type: none;
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
.product-image-slider .slick-dots li:first-child {
  margin-left: 0;
}
.product-image-slider .slick-dots li:last-child {
  margin-right: 0;
}
.product-image-slider .slick-dots li img {
  max-height: 80px;
  height: auto;
  max-width: 100%;
}

/* content style */
.content * {
  margin-bottom: 20px;
}
.content a {
  text-decoration: underline;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-bottom: 10px;
}
.content ol,
.content ul {
  padding-left: 10px;
}
.content table {
  text-align: left;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6;
}
.content table th,
.content table td {
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #dee2e6;
}
.content table thead {
  background: #d5d5d5;
}
.content table tbody {
  background: #dadada;
}
.content table tbody td {
  text-align: left !important;
}
.content blockquote {
  border-left: 1px solid #f9a743;
  padding: 20px;
}
.content blockquote p {
  margin-bottom: 0;
  font-style: italic;
  font-size: 22px;
  font-weight: 500;
}
.content pre {
  padding: 10px 20px;
  background: #dadada;
}

.link-title {
  color: inherit;
  text-decoration: none !important;
}
.link-title:hover {
  color: #f9a743;
}

.navy-container{
  background-color: #1C3D49;
  color: #fff;
  width: 85vw;
  max-width: 1200px;
  min-width: 200px;
  height: 95vh;
  max-height: 1000px;
  min-height: 150px;
  margin-top: -185px;
  margin-left: 86px;
  z-index: 0;
  padding: 20%;
  justify-content: center;
  align-items: center;

}



/* Unique Styles for Services Pages */

.diagonal-pictures{
margin-top: -20vh;

}

.diagonal-right{
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  padding: 25px;
  float: right;
}

.diagonal-center{
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  padding: 25px;
  align-items: center;
}

.diagonal-left{
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  padding: 25px;
  float: left;
}

.font-colour-black{
  color: #000;
}

.text-navy{
  color: #1C3D49;
}

.division-stats{
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-width: 2px;
  padding-left: 15%;
  padding-right: 15px;
  height: 100%;
  min-height: 200px;
  max-height: 400px;
  position: relative;
}

.division-stats-alt{
  border-top-style: none;
  border-left-style: solid;
  border-bottom-style: none;
  border-right-style: solid;
  border-width: 2px;
  padding-left: 15%;
  padding-right: 15px;
  height: 100%;
  min-height: 200px;
  max-height: 400px;
  position: relative;
}

.image-stack {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: relative;
}

.image-stack__item--top {
  grid-column: 1 / 5;
  grid-row: 2;
  margin-top: -20%;
  margin-left: -50%;
  z-index: 1;
}

.image-stack__item--top-alt {
  grid-column: 1 / 5;
  grid-row: 2;
  margin-top: -60%;
  z-index: 1;
}

.image-stack__item--middle {
  grid-column: 4 / 8;
    grid-row: 1;
    margin-left: -20%;
}

.image-stack__item--bottom {
  grid-column: 3 / 6;
  grid-row: 2;
  margin-left: -70%;
  margin-top: 90%;
  z-index: 1;
}

.image-stack__item--bottom-alt{
  grid-column: 3 / 6;
  grid-row: 2;
  margin-left: -20%;
  margin-top: 20%;
  z-index: 1;
}

.image-stack img {
  width: 100%;
  max-width: 400px;
  display: block;
}

.image-container{
  width: 100%;
  height: auto;
  min-height: 300px;
  max-height: 600px;
  align-self: center;
  align-content: center;
}

.map-image{
  opacity: 25%;
  height: 110%;
  width: auto;
  z-index: 0;
  margin-top:-10% ;
}

.underline{
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: Solid;
    border-width: 2px;
    min-height: 130px;
    max-height: 700px;
    position: relative;
    width: 110%;
    z-index: 1;
}
